# Turn on BCM pin 26 (physical 37)
# This turns on the SSR to keep the power going even after switch is turned off
26 on
 
# BCM pin 19 mode input with pull up
19 pullup

# Send SIGQUIT to marlinfeed if switch is switched permanently
 19 1,1 systemctl kill marlinfeed.service --kill-who=main --signal=SIGQUIT
19 0,0 systemctl kill marlinfeed.service --kill-who=main --signal=SIGQUIT

# Send SIGHUP to marlinfeed if switch is toggled on way and back in 1s
19 1,0 systemctl kill marlinfeed.service --kill-who=main --signal=SIGHUP
19 0,1 systemctl kill marlinfeed.service --kill-who=main --signal=SIGHUP

# BCM pin 13 mode input with pull up
13 pullup

# Send SIGHUP to marlinfeed if switch is pressed
13 0 systemctl kill marlinfeed.service --kill-who=main --signal=SIGHUP
